# spring-Lessons

./: .gitignore  pom.xml
spring-lesson-mongo/: pom.xml
spring-lesson-mongo/src/main/java/com/yqh/mongo/UserRespository/: UserRepository.java  UserRepositoryCustom.java
spring-lesson-mongo/src/main/java/com/yqh/mongo/UserRespository/impl/: UserRepositoryImpl.java
spring-lesson-mongo/src/main/java/com/yqh/mongo/dao/: IMongoDao.java  MongoDaoImpl.java  Page.java
spring-lesson-mongo/src/main/java/com/yqh/mongo/pojo/: UserBo.java
spring-lesson-mongo/src/main/resources/: application-context.xml
spring-lesson-mongo/src/main/resources/config/: mongo.properties
spring-lesson-mongo/src/test/java/com/yqh/mongo/test/repos/: MongoDaoTest.java  UserRepsitoryTest.java
spring-lesson-mongo/src/test/resources/: application-context.xml
spring-lesson-mongo/src/test/resources/config/: mongo.properties
spring-lesson1/: pom.xml
spring-lesson1/src/main/java/com/yqh/spring/: App.java
spring-lesson1/src/main/java/com/yqh/spring/test1/: App2.java  Application.java  User.java
spring-lesson1/src/main/java/com/yqh/spring/test1/UserDao/: UserDao.java  UserDaoImpl.java
spring-lesson1/src/main/java/com/yqh/spring/test1/userService/: UserService.java
spring-lesson1/src/main/java/com/yqh/spring/test1/userService/userServiceImpl/: UserServiceImpl.java
spring-lesson1/src/main/resources/: applicationContext.xml  logback.xml
spring-lesson1/src/test/java/com/yqh/spring/: AppTest.java
spring-lesson2-aop/: pom.xml
spring-lesson2-aop/src/main/java/com/yqh/spring/aop/: AppTest.java
spring-lesson2-aop/src/main/java/com/yqh/spring/aop/advisor/: HelpDinner.java
spring-lesson2-aop/src/main/java/com/yqh/spring/aop/service/: HavingDinner.java
spring-lesson2-aop/src/main/java/com/yqh/spring/aop_xml/: AppTest2.java
spring-lesson2-aop/src/main/java/com/yqh/spring/aop_xml/advisor/: DriverHelper.java
spring-lesson2-aop/src/main/java/com/yqh/spring/aop_xml/service/: OldDriver.java
spring-lesson2-aop/src/main/resources/: applicationContext-aop_schem.xml  applicationContext.xml
spring-lesson3-boot/: pom.xml
spring-lesson3-boot/src/main/java/com/yqh/spring/: App.java
spring-lesson3-boot/src/main/java/com/yqh/spring/action/: UserAction.java
spring-lesson3-boot/src/main/java/com/yqh/spring/dao/: UserDao.java
spring-lesson3-boot/src/main/java/com/yqh/spring/pojo/: User.java
spring-lesson3-boot/src/main/java/com/yqh/spring/service/: UserService.java
spring-lesson3-boot/src/main/java/com/yqh/spring/service/impl/: UserServiceImpl.java
spring-lesson3-boot/src/main/resources/public/: index.html  public.html
spring-lesson3-boot/src/main/resources/static/: static.html
spring-lesson4-smvc/: pom.xml
spring-lesson4-smvc/src/main/java/com/test/mv/action/: UserAction.java
spring-lesson4-smvc/src/main/java/com/test/mv/advice/: ResponseAdvice.java
spring-lesson4-smvc/src/main/java/com/test/mv/config/: SwaggerConfig.java
spring-lesson4-smvc/src/main/java/com/test/mv/filter/: AppFilter.java
spring-lesson4-smvc/src/main/java/com/test/mv/model/: Response.java  User.java
spring-lesson4-smvc/src/main/resources/: applicationContext.xml
spring-lesson4-smvc/src/main/webapp/WEB-INF/: web.xml
spring-lesson5-jdbc/: pom.xml
spring-lesson5-jdbc/src/main/java/com/yqh/spring/dao/: UserDao.java
spring-lesson5-jdbc/src/main/java/com/yqh/spring/dao/impl/: UserDaoImpl.java
spring-lesson5-jdbc/src/main/java/com/yqh/spring/pojo/: User.java
spring-lesson5-jdbc/src/main/resources/: applicationContext.xml
spring-lesson5-jdbc/src/test/java/com/yqh/spring/dao/impl/: UserDaoImplTest.java
spring-lesson6-orm-mybatis/: pom.xml
spring-lesson6-orm-mybatis/src/main/resources/: application-context-spring-db.xml  database.properties  mybatis-config.xml
spring-lesson7-cache/: pom.xml
spring-lesson7-cache/src/main/java/com/yqh/spring/model/: User.java
spring-lesson7-cache/src/main/java/com/yqh/spring/service/: IUserService.java
spring-lesson7-cache/src/main/java/com/yqh/spring/service/impl/: UserServiceImpl.java
spring-lesson7-cache/src/main/resources/: application-context.xml  redis.xml
spring-lesson7-cache/src/main/resources/config/: redis.properties
spring-lesson7-cache/src/test/java/com/yqh/spring/: BaseJunit4Test.java  SpringRedisCacheTest.java
