#JDBC Configuration
jdbc_url=jdbc:mysql://10.2.13.208:3307/zentao?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_username=lxzentao
jdbc_password=lxzt2010


#DRUID Configuration
validationQuery=select 1
