##redis configuration############################
redis.poolConfig.maxActive=-1
redis.poolConfig.maxIdle=100
redis.poolConfig.minIdle=8
redis.poolConfig.maxWait=1000
redis.poolConfig.testOnBorrow=true
redis.pool.host=localhost
redis.pool.port=6379
redis.pool.timeOut=5000
redis.pool.password=